{
  "name": "smart-bus-tracking-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for Smart Bus Tracking System with crowdsourced GPS",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node db/init.js",
    "db:seed": "node db/seed.js"
  },
  "keywords": [
    "bus",
    "tracking",
    "gps",
    "realtime",
    "crowdsourced"
  ],
  "author": "Bus Tracking Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "dotenv": "^16.0.3",
    "pg": "^8.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
